<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black; 
        }
        
        .small-text {
            position: absolute; 
            bottom: 10px; 
            left: 10px; 
            color: rgb(42, 41, 41); 
            font-size: 12px; 
            font-family: 'Franklin Gothic Medium';
        }
    </style>

</head>
<body>
   
   
    <p id="message"></p>
    <audio id="laughSound" src="laugh.mp3"></audio>
    <p class="small-text"> exit</p>
</body>
</html>